*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-color: rgb(4, 4, 22);;
}
.nav1{
    background-color: rgb(9, 9, 32);
    color: aliceblue;
}
#banner{
    background-color: rgb(4, 4, 22);
}
 button{
    padding: 10px 27px;
    background-color: aliceblue;
    border-radius: 30%;
}
.block{
    width: 30%;
    height: 200px;
    background-color: aliceblue;
    padding: 100px 200px;
}
.photoArray{
    
    display: grid;
    grid-gap: .5em;
    grid-template-areas: 
    "photoOne photoTwo PhotoThree"
    "photoOne PhotoFour photo";
    grid-template-columns: 1fr 20% 20%;
 }
 .photoArray > div{
    border: 2px solid black;
 }
 .photoArray > div:first-child{
    grid-area: photoOne;
    height: 190px;
 }
 .rank{
    background-color: rgb(32, 119, 201);
    margin: 60px 0px;
 }
 a h3{
    justify-content: center;
    display: inline-block;
    padding-left: 20px;
    padding-top: 40px;
 }
 .block1{
    background-color: rgb(40, 93, 114);
    padding: 30px 0px;
    text-align: center;
 
    justify-content: center;
 }
 .fame{
    margin-top: 240px;
    color: white;
 }
  a img{
   padding: 0px 20px;
   margin: 0px 2px;
   
 }
   .broadcast{
      text-align: center;
       display: inline-flex; 
       position: relative; 
       justify-content: center;
      margin-left: 30%;
      font-weight: 700;
      margin-top: 60px;
      
   }
   .broadcast p{
      margin-left: 30px;
   }
.broadcaster a img{
   text-align: center;
   
   margin-left:0px 20px;
}

.main{
   width: 30vw;
   height: auto;
   background-image: linear-gradient(to bottom right, #0d47a1, black);;
   margin: auto;
   position: relative;
   top: 5vh;
   padding: 2vw;color: white}
   body{
   
   font-family: 'Roboto', sans-serif}
   .flag{
      height: 3vw;
      width: 4vw
   }
      .overs
      {color: silver;
         position: relative;
         bottom: 1vw
      }
      .score{
         position: relative;
         bottom: 0.5vw;
         color: white
      }
      span{
         color: white
      }
      tr{
         border: 2px solid white
      }
      .right1{
         text-align: right
      }
      .head{
         font-size: 1.3vw
      }
      .day{
         font-size: 1vw;
         color: silver
      }
      .target{
         font-size: 1vw
      }
      .res{
         font-size: 1.5vw
      }
      .match{
         color: silver
      }
      @media only screen and (max-width: 425px)
      {.main{width: 100vw;height: 80vw;padding: 4vw}.flag{width: 10vw;height: 8vw}
      .head{font-size: 5vw}.day{font-size: 4vw}
     .target{font-size: 4vw}.res{font-size: 5vw}}


     @media (max-width: 768px) {
      .carousel-inner .carousel-item > div {
          display: none;
      }
      .carousel-inner .carousel-item > div:first-child {
          display: block;
      }
  }
  
  .carousel-inner .carousel-item.active,
  .carousel-inner .carousel-item-next,
  .carousel-inner .carousel-item-prev {
      display: flex;
  }
  
  /* display 3 */
  @media (min-width: 768px) {
      
      .carousel-inner .carousel-item-right.active,
      .carousel-inner .carousel-item-next {
        transform: translateX(33.333%);
      }
      
      .carousel-inner .carousel-item-left.active, 
      .carousel-inner .carousel-item-prev {
        transform: translateX(-33.333%);
      }
  }
  
  .carousel-inner .carousel-item-right,
  .carousel-inner .carousel-item-left{ 
    transform: translateX(0);
  }
  
  

        

       .card-body{
         background-color: #06152c;
       }